image: docker:17.09.0-ce


services:
- docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
    - build 
    
 
build:
  only:
    refs:
      - master
  stage: build
  script:
   - docker build --iidfile imageid.txt -t registry.heroku.com/myelectionapp/web .
   - docker login -u _ -p $HEROKU_TOKEN registry.heroku.com
   - docker push registry.heroku.com/myelectionapp/web
   - apk add --no-cache curl
   - echo "Docker Image ID is $(cat imageid.txt)"
   - |-
    curl -X PATCH https://api.heroku.com/apps/myelectionapp/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_TOKEN}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'



